;[program:mail-account-checker]
;command=python /code/python/check_mt/accs_check.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/accs_check.log
;stdout_logfile_maxbytes=40MB
;stdout_logfile_backups=2
