;[program:mail-grabber]
;command=python /code/python/check_mt/mail_grabber.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/grabber.log
;stdout_logfile_maxbytes=40MB
;stdout_logfile_backups=4
