;[program:socks-check]
;command=python /code/python/check_mt/socks_check_mt.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/socks-check.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=3
;startsecs = 0
