server {
    listen 843 ssl;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error-843.log;
    access_log /var/log/nginx/access-843.log;
    
    client_max_body_size 400M;

    include snippets/self-signed.conf;

    # Laravel root
    root /code/spam/public;
    
    # Point index to the Laravel front controller.
    index           index.php;

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite   ^/(.+)/$ /$1 permanent;
    }

    #location /pma-shit {
    #    proxy_set_header        Host $host;
    #    proxy_set_header        X-Real-IP $remote_addr;
    #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header        X-Forwarded-Proto $scheme;
    #
    #    # Fix the “It appears that your reverse proxy set up is broken" error.
    #    proxy_pass          http://phpmyadmin:8895;
    #    proxy_read_timeout  90;
    #
    #    proxy_redirect      http://phpmyadmin:8895 https://web:8043;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
    }

    # deny htaccess
    location ~ /\.ht {
            deny all;
            return 404;
    }
}

upstream pmasite {
    server phpmyadmin:80;
}

server {
    listen 943 ssl;
    server_name localhost2;
    error_log  /var/log/nginx/error-943.log;
    access_log /var/log/nginx/access-943.log;
    
    include snippets/self-signed.conf;

    client_max_body_size 900M;


    location /pma-mypma {
        rewrite ^/pma-mypma(/.*)$ $1 break;
        proxy_pass         http://pmasite;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
    }

    # deny htaccess
    location ~ /\.ht {
            deny all;
            return 404;
    }
}




