;[program:mail-account-checker]
;command=python /code/python/check_mp/mail_accs_checker.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/mail-account-checker.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=2
;startsecs = 0
