;[program:mail-intercetion]
;command=python /code/python/check_mp/mail_intercetion_worker.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/intercetion.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;startsecs = 0
