;[program:partial-mail-accounts-processor]
;command=python /code/python/check_mp/partial_mail_acc_processor.py
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=0
;redirect_stderr=true
;stdout_logfile=/logs/partial-checker.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=10
;startsecs = 0
