;This sets the maximum variables in request
max_input_vars = 32000

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 512M

;The maximum size of an uploaded file.
upload_max_filesize = 40M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 400M

;short_open_tag = on
